# Configuración del Servidor
PORT=3001

# Configuración de Base de Datos MySQL
DB_HOST=localhost
DB_USER=iasit25_win25bdd
DB_PASSWORD=winbbdd2324#
DB_NAME=iasit25_institutogeo
DB_PORT=3306

# Configuración JWT
JWT_SECRET=tu_clave_secreta_muy_segura_aqui_cambiar_por_una_real